<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ImagePickerController" customModule="MyRx" customModuleProvider="target">
            <connections>
                <outlet property="camera" destination="4ZX-8w-nEK" id="AL0-Ia-RqI"/>
                <outlet property="crop" destination="LyC-c4-ewX" id="gK7-I9-gXY"/>
                <outlet property="gallery" destination="mgb-ru-tcy" id="t09-60-3zG"/>
                <outlet property="imageView" destination="rmC-0B-RsA" id="6V5-QE-0yV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rmC-0B-RsA">
                    <rect key="frame" x="20" y="64" width="335" height="250"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="250" id="oTN-Xd-xUB"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ZX-8w-nEK">
                    <rect key="frame" x="160.5" y="344" width="54" height="30"/>
                    <state key="normal" title="Camera"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgb-ru-tcy">
                    <rect key="frame" x="163" y="394" width="48" height="30"/>
                    <state key="normal" title="Gallery"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LyC-c4-ewX">
                    <rect key="frame" x="170" y="444" width="34" height="30"/>
                    <state key="normal" title="Crop"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="rmC-0B-RsA" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="6FE-wq-LaD"/>
                <constraint firstItem="LyC-c4-ewX" firstAttribute="top" secondItem="mgb-ru-tcy" secondAttribute="bottom" constant="20" id="8WE-af-FfZ"/>
                <constraint firstItem="rmC-0B-RsA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="MqY-K2-Crr"/>
                <constraint firstItem="mgb-ru-tcy" firstAttribute="top" secondItem="4ZX-8w-nEK" secondAttribute="bottom" constant="20" id="Nel-mx-qPU"/>
                <constraint firstItem="LyC-c4-ewX" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="blv-bb-HoC"/>
                <constraint firstAttribute="trailing" secondItem="rmC-0B-RsA" secondAttribute="trailing" constant="20" id="fiP-Ef-SY1"/>
                <constraint firstItem="mgb-ru-tcy" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="hNh-RB-ah1"/>
                <constraint firstItem="4ZX-8w-nEK" firstAttribute="top" secondItem="rmC-0B-RsA" secondAttribute="bottom" constant="30" id="iC7-fb-KMu"/>
                <constraint firstItem="4ZX-8w-nEK" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="jb2-9a-ppS"/>
            </constraints>
        </view>
    </objects>
</document>
